{
  "expo": {
    "name": "QuickReservation",
    "slug": "QuickReservation",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "qreserv",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.qreserv.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.qreserv.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "config": {
        "google": {
          "clientId": "57102764070-q106sapm1qn0rh33qrgqlpjnha9hpu0r.apps.googleusercontent.com"
        }
      }
    },
    "plugins": ["expo-router"]
  }
}
